services:
  stackcoin:
    build:
      context: .
      dockerfile: Dockerfile
    volumes:
      - ./data:/data
    environment:
      - STACKCOIN_DATABASE=/data/stackcoin.db
      - SECRET_KEY_BASE=abc123-this-is-a-string-of-text-that-needs-to-long-enough-to-be-used-for-cookies-and-such-hence-its-so-long
    ports:
      - 127.0.0.1:4001:80
    env_file:
      - .env
